{
    "name": "Orbach",
    "private": true,
    "dependencies": {
        "bootstrap-sass-official": "~3.1.0",
        "bootstrap-select": "~1.6.2",
        "bootstrap-treeview": "~1.0.1",
        "font-awesome": "~4.2.0",
        "galleria": "~1.4.0"
    }
}
